body {
    font-family: Arial;
    font-size: 26px;  
}
.header-image {
  width: 65vw;
  height: 547px;
  position: absolute;
  top: 0px;
  left: -15px;
}
.header-image-1 {
  width: 37vw;
  height: 274px;
  position: absolute;
  top: 0px;
  left: 64vw;
}
.header-image-2 {
  width: 37vw;
  height: 273px;
  position: absolute;
  top: 274px;
  left: 64vw;
}
.Box {
  width: 1076px;
  height: 215px;
  position:absolute;
  top: 464px;
  left: 593px;
  border-radius: 4px;
  background: #FFFFFF;
  box-shadow: 1px 2px 12px 1px #00000033;
}
.part1{
  width: 816px;
  height: 85px;
  top: 516px;
  left: 134px;
}
.part1 h1{
  font-family: Inter;
font-size: 40px;
font-weight: 700;
line-height: 52px;
letter-spacing: 0em;
text-align: left;
color: #F28300;
position: absolute;
left: 20px;
}
.part1 h1 p{
  font-family: Inter;
font-size: 28px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color:#292929;
position: relative;
top:-36px;
}
#currency{
  width: 153px;
height: 36.95px;
top: 5%;
position : absolute;
left: 940px;
font-family: Segoe UI;
font-size: 16px;
font-weight: 600;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
color:#292929;
}
#price{
  width: 153px;
height: 36.95px;
top: 36px;
position : absolute;
left: 903px;
font-family: Segoe UI;
font-size: 34px;
font-weight: 600;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
color:#292929;
}
.button{
  width: 182px;
height: 53px;
top: 125px;
left: 885px;
border-radius: 7px;
position: absolute;
background: #F28500;
}
.button span{
  width: 114px;
height: 29px;
top: 631px;
left: 1006px;
font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}
.rate{
  width: 140.82px;
height: 20.01px;
position : relative;
top: 85px;
left: 220px;
color: #000000C2;
font-family: Segoe UI;
font-size: 18px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
}
.main-content {
  position: relative;
  top: 676px;}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 26px;  
    line-height: 1.5;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin-bottom: 10px;
}

.list{
  position: relative;
  top: 659px;
}

.accordian2 {
  width: 95vw;
  height: 300px;
  top: 132px;
  left: 17px;
  border-radius: 4px;
  box-shadow: 1px 2px 12px 1px #00000033;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 34px;

}
  input {
    display: none;
  }
  
  .accordian div {
    font-size: 26px;  
    height:0;
    overflow:hidden;
    opacity:0;
  }
  input:checked ~ label:before {
    transform: rotate(90deg)
  }
  input:checked ~ div {
    padding: 10px;
    opacity: 1;
    height: auto;
  }
  .accordian1{
    width: 95vw;
    height: 200px;
    top: 132px;
    left: 17px;
    border-radius: 4px;
    box-shadow: 1px 2px 12px 1px #00000033;
    background: #FFFFFF;
    position: relative;
    margin-bottom: 34px;

      }
  input {
    display: none;
  } 
  .accordian1  div {
    font-size: 26px;  
    height:0;
    overflow:hidden;
    opacity:0;
  }

  .accordian {
    width: 95vw;
    height: 400px;
    top: 132px;
    left: 17px;
    border-radius: 4px;
    box-shadow: 1px 2px 12px 1px #00000033;
    background: #FFFFFF;
    position: relative;
    margin-bottom: 34px;
  }
  input {
    display: none;
  }

  .accordian2 div {
    font-size: 26px;  
    height:0;
    overflow:hidden;
    opacity:0;
  }
  input:checked ~ label:before {
    transform: rotate(90deg)
  }
  input:checked ~ div {
    padding: 10px;
    opacity: 1;
    height: auto;
  }
.ratings-and-reviews {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.overall-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.rating {
    display: flex;
    align-items: center;
}

.star {
    font-size: 24px;
    color:rgb(238, 16, 16);
    margin-left: 5px;
}

.reviews-count {
    font-size: 14px;
    color: #666;
}

.write-review-button {
    background-color:rgb(238, 16, 16);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}

.review {
    margin-bottom: 20px;
}

.review-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.review-author {
    font-size: 16px;
    font-weight: bold;
}

.review-date {
    font-size: 14px;
    color: #666;
    margin-left: 10px;
}

.review-body {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.review-stats {
    display: flex;
    align-items: center;
}

.review-likes {
    font-size: 14px;
    color: #666;
    margin-right: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #f9f9f9;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px ;
    z-index: 1;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}

.ticket-option {
    position: relative;
}

.ticket-details {
    position: absolute;
    top: 100%;
    left: 0;
    white-space: nowrap;
    font-size: 12px;
    color: gray;
}
.image-container {
    display: flex;
  }
  
  .me {
    width: 200px;
    height:px;
    left:10px;
  }
  
  .me1 {
    width: 200px;
    height:px;
    left:250px;
    position: absolute;
  }
  
  .me2 {
    width:200px;
    height:px;
    left:455px;
    position: absolute;
    
  }
  
  .me3 {
    width: 200px;
    height: px;
    left: 664px;
    position: absolute;
  }
    
  .image-container1 {
    display: flex;
  }
  
  .me {
    width: 200px;
    height:px;
    left:10px;
  }
  
  .me1 {
    width: 200px;
    height:px;
    left:250px;
    position: absolute;
  }
  
  .me2 {
    width:200px;
    height:px;
    left:455px;
    position: absolute;
    
  }
  .me3 {
    width: 200px;
    height: px;
    left: 664px;
    position: absolute;
  }
  .image-container2 {
    display: flex;
  }
  
  .me {
    width: 200px;
    height:px;
    left:10px;
  }
  
  .me1 {
    width: 200px;
    height:px;
    left:250px;
    position: absolute;
  }
  
  .me2 {
    width:200px;
    height:px;
    left:455px;
    position: absolute;
    
  }
  
  .me3 {
    width: 200px;
    height: px;
    left: 664px;
    position: absolute;
  }
    
    

    

