<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Burj Khalifa Tickets</title>
</head>

<body>
    <div class="header">
        <img
        class="header-image"
        src="https://www.figma.com/file/iDtzvyOipZoPRBOE9kXauQ/image/2597e4f9215cd2d6a7c42ada08363e7ca0fc3476"
        alt="Header Image"
        />
    
        <img class="header-image-1" src="front1.jpeg" alt="Image 1" />
    
        <img class="header-image-2" src="fron.jpeg" alt="Image 2" />
    </div>
        <div class="Box">
    <div class="part1">
            <h1>COMBO DEALS:
                <p>IMG Worlds of Adventure + Free Burj Khalifa At the Top</p>
            </h1>
                <span id="currency">From PKR</span>
                <span id="price">18,930.00</span>
                <button class="button"><span>Book now</span></button>
            </div>
            <div class="rate">100+ Reviews</div>
        </div>

    <div class="main-content">
        <h1>IMG Worlds of Adventure</h1>

        <p>Combo Tours and day excursions combine together in a single action-packed day. Our combination, two-in-one tours include authentic and private roundtrip transportation, ensuring you have worry-free fun with your family or friends.</p>

        <h2>Free Burj Khalifa At The Top</h2>

        <p>Combo Tours and day trips are a great way to save money while you enjoy two exciting Adventure Tours combined together in a single action-packed day. Our combination two-in-one tours include authentic and private roundtrip transportation, so you can focus on having fun.</p>

        <p>Enjoy stunning vistas of the Dubai skyline from the Burj Khalifa while sipping on a hot drink. The same ticket lets you experience the world's largest indoor theme park, IMG World of Adventures!</p>
<br><br>

        <h3>Highlights</h3>

        <ul>
            <li>Save big with this combo ticket that grants entry to both the Burj Khalifa and IMG World of Adventures Dubai.</li>
            <li>At the Burj Khalifa, zoom to the 124th and 125th floors for exciting views.</li>
            <li>From 452 meters up high, gaze down at all of Dubai: the city, desert, and ocean.</li>
        </ul>
    </div>
    <div class="list">
    <div class="accordian1">
        <input type="checkbox1" id="trigger1"/>
        <details class="trigger">
            <ul>
            <li>Free ticket to Burj Khalifa</li>
            <li>Exclusive access to level 124,125</li>
        </ul>
    <summary>Inclusion</summary>
    </details>
    </div>
<div class="accordian2">
    <input type="checkbox2" id="trigger2"/>
    <details  class="trigger">
        <ul>
            <li>These tickets can't be cancelled or rescheduled</li>
            </ul>
            <summary class="trigger">
                Cancellation policy</summary>
                </details>
</div>
    <div class="accordian">
        <input type="checkbox" id="trigger"/>
        <details class="trigger">
            Your voucher will be emailed to you shortly.
                <ul>
                    <li>Please display the voucher on your mobile phone with a valid photo ID at the attraction Ticket Redemption Points</li>
                    <li>Redeem your tickets at the will-call ticket counter located at the "At The Top entrance on the lower ground level of the Dubai Mall.
                        Address: Burj Khalifa-1 Sheikh Mohammed bin Rashid Blvd-Downtown Dubai Dubai United Arab Emirates
                    </li>
                    <li>Redeem your tickets at the entrance of IMG Worlds of Adventure.
                        Address: E311 Sheikh Mohammed Bin Zayed Rd-Dubai United Arab Emirates.
                    </li>
                </ul>
                <summary>
                    Tickets</summary>
        </details>
    </div>
</div>
<br>
<br>
    
   

    <div class="main-content">
        <h1>Ratings and Reviews</h1>
        
        <div class="ratings-and-reviews">
            <div class="overall-rating">
                <div class="rating"><span class="star">★</span> <span class="star">★</span> <span class="star">★</span> <span class="star">★</span> <span class="star">★</span></div>
        
                <button class="write-review-button">Write a review</button>
            </div>
            <div class="review">
                <div class="review-header">
                    <div class="review-author">Colin Matthew</div>
                    <div class="review-date">3 Jul, 2023</div>
                </div>
                <div class="review-body">
                    Awesome adventure place is very pleasant, the people working always with a smile. Definitely will make a come back in the future. They have a very clean area, the sun umbrellas were available almost all over.
                </div>
                <div class="image-container">
                    <img class="me" src="review.png" alt="Image 1">
                    <img class="me1" src="review.png" alt="Image 2">
                    <img class="me2" src="review.png" alt="Image 3">
                    <img class="me3" src="review.png" alt="Image 4">
                  </div>
               
            
            </div>
        </div>

        <div class="ratings-and-reviews">
            <div class="overall-rating">
                <div class="rating"><span class="star">★</span> <span class="star">★</span> <span class="star">★</span> <span class="star">★</span> <span class="star">★</span></div>
                <button class="write-review-button">Write a review</button>
            </div>
            <div class="review">
                <div class="review-header">
                    <div class="review-author">Sara Matthew</div>
                    <div class="review-date">3 Jul, 2023</div>
                </div>
                <div class="review-body">
                    Awesome adventure place is very pleasant, the people working always with a smile. Definitely will make a come back in the future. They have a very clean area, the sun umbrellas were available almost all over. The ground and was safe to leave the items, brought with me.
                </div>
                <div class="image-container1">
                    <img class="me" src="review.png" alt="Image 1">
                    <img class="me1" src="review.png" alt="Image 2">
                    <img class="me2" src="review.png" alt="Image 3">
                    <img class="me3" src="review.png" alt="Image 4">
                  </div>
               
            </div>
        </div>

        <div class="ratings-and-reviews">
            <div class="overall-rating">
                <div class="rating"><span class="star">★</span> <span class="star">★</span> <span class="star">★</span> <span class="star">★</span> <span class="star">★</span></div>
    
                <button class="write-review-button">Write a review</button>
            </div>
            <div class="review">
                <div class="review-header">
                    <div class="review-author">Eduardo</div>
                    <div class="review-date">3 Jul, 2023</div>
                </div>
                <div class="review-body">
                    Awesome adventure place is very pleasant, the people working always with a smile. Definitely will make a come back in the future. They have a very clean area, the sun umbrellas were available almost all over.
                </div>
                <div class="image-container3">
                    <img class="me" src="review.png" alt="Image 1">
                    <img class="me1" src="review.png" alt="Image 2">
                    <img class="me2" src="review.png" alt="Image 3">
                    <img class="me3" src="review.png" alt="Image 4">
                  </div>
               
            </div>
        </div>
    </div>
</div>
</body>

</html>
